[
  {"book": "coding", "title": "초등교재"},
  {"id": "bg1", "src": "/img/cho_a3/bg1.png"},
  {"id": "bg2", "src": "/img/cho_a3/bg2.png"},

  {"id": "character", "src": "/img/cho_a3/new_cobot.png", "sprite": true, "size": 256},
  {"id": "message", "src": "/img/cho_a3/new_cobot0.png", "size": 256},
  {"id": "food", "src": "/img/cho_a3/bench.png"},

  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},

  {"id": "tree1", "src": "/img/cho_a3/tree1.png", "obstacle": true},
  {"id": "tree2", "src": "/img/cho_a3/tree2.png", "obstacle": true},
  {"id": "tree3", "src": "/img/cho_a3/tree3.png", "obstacle": true},
  {"id": "bush1", "src": "/img/cho_a3/bush1.png", "obstacle": true},
  {"id": "bush2", "src": "/img/cho_a3/bush2.png", "obstacle": true},
  {"id": "flower1", "src": "/img/cho_a3/flower1.png"},
  {"id": "flower2", "src": "/img/cho_a3/flower2.png"},
  {"id": "lamp", "src": "/img/cho_a3/lamp.png", "obstacle": true},

  {"id": "bench", "src": "/img/cho_a3/bench.png"},

  {"id": "garbage1", "src": "/img/cho_a3/garbage1.png"},
  {"id": "garbage2", "src": "/img/cho_a3/garbage2.png"},
  {"id": "garbage3", "src": "/img/cho_a3/garbage3.png"},
  {"id": "garbage4", "src": "/img/cho_a3/garbage4.png"},
  {"id": "garbage5", "src": "/img/cho_a3/garbage5.png"},

  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false}
]
