[
  {"book": "겨울특별호", "title": "짹스페로우와 복주머니"},
  {"id": "bg1", "src": "/img/winterspecial/bg1.png"},
  {"id": "bg2", "src": "/img/winterspecial/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/jsparrow/jsparrow.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/jsparrow/jsparrow0.png", "size": 32},
  {"id": "food", "src": "/img/winterspecial/lucks.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "bricks", "src": "/img/winterspecial/bricks.png", "obstacle": true},
  {"tile": "p", "id": "plant", "src": "/img/winterspecial/plant.png", "wall": true},
  {"id": "teacher", "src": "/img/winterspecial/teacher.png"},
  {"id": "cobot", "src": "/img/cobot/cobot50.png"},
  {"id": "bomi", "src": "/img/winterspecial/bomi.png"},
  {"id": "pingping", "src": "/img/winterspecial/pingping.png"},
  {"id": "rudolph", "src": "/img/winterspecial/rudolph.png"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
