[
  {"book": "a6", "title": "1주차 : 땅에서 이동하기"},

  {"id": "background", "src": "/img/a6_w1/road_bg.png"},

  {"id": "character", "src": "/img/a6_w1/car.png", "size": 256},
  {"id": "character3", "src": "/img/a6_w1/bus.png", "size": 256},

  {"id": "message", "src": "/img/a6_w1/cos0.png", "size": 256},
  {"id": "food", "src": "/img/invisiblex256.png"},
  {"id": "cos0", "src": "/img/a6_w1/cos0.png"},

  {"id": "bd1", "src": "/img/a6_w1/bd1.png","obstacle": true},
  {"id": "bd2", "src": "/img/a6_w1/bd2.png","obstacle": true},
  {"id": "bd3", "src": "/img/a6_w1/bd3.png","obstacle": true},
  {"id": "bd4", "src": "/img/a6_w1/bd4.png","obstacle": true},
  {"id": "bd5", "src": "/img/a6_w1/bd5.png","obstacle": true},
  {"id": "tree1", "src": "/img/a6_w1/tree1.png", "obstacle": true},
  {"id": "tree2", "src": "/img/a6_w1/tree2.png", "obstacle": true},
  {"id": "tree1", "src": "/img/a6_w1/tree3.png", "obstacle": true},

  {"tile": "b", "id": "busstation", "src": "/img/a6_w1/busstation.png"},
  {"tile": "h", "id": "house", "src": "/img/a6_w1/house.png"},

  {"tile": "w", "id": "seatile1", "src": "/img/a6_w1/seatile1.png"},
  {"tile": "a", "id": "seatile2", "src": "/img/a6_w1/seatile2.png"},

  {"tile": "x", "id": "tile1", "src": "/img/a6_w1/bg2.png"},
  {"tile": "y", "id": "tile2", "src": "/img/a6_w1/bg1.png"},

  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"}
]
