[
  {"id": "bg1", "src": "/img/map/bg1.png"},
  {"id": "bg2", "src": "/img/map/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/woong/woong.png", "sprite": true, "size": 80},
  {"id": "message", "src": "/img/woong/woong0.png"},
  {"id": "food", "src": "/img/woong/in.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"tile": "e", "id": "e", "src": "/img/map/star.png"},
  {"id": "tree", "src": "/img/village/z.png", "obstacle": true},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"tile": "x", "id": "x", "src": "/img/frog/rock.png", "obstacle": true},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
