[
  {"book": "겨울특별호", "title": "코봇의 한복선물"},
  {"id": "bg1", "src": "/img/winterspecial/bg1.png"},
  {"id": "bg2", "src": "/img/winterspecial/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/cobot/cobot.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/cobot/cobot0.png", "size": 32},
  {"id": "food", "src": "/img/frog/gift.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "bricks", "src": "/img/winterspecial/bricks.png", "obstacle": true},
  {"tile": "p", "id": "plant", "src": "/img/winterspecial/plant.png", "wall": true},
  {"id": "teacher", "src": "/img/winterspecial/teacher.png"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "hanbok_boy", "src": "/img/winterspecial/hanbok_boy.png"},
  {"id": "hanbok_girl", "src": "/img/winterspecial/hanbok_girl.png"},
  {"id": "bomi", "src": "/img/winterspecial/bomi.png"},
  {"id": "bomi_m", "src": "/img/winterspecial/bomi_m.png"},
  {"id": "bomi_w", "src": "/img/winterspecial/bomi_w.png"},
  {"id": "jsparrow", "src": "/img/winterspecial/jsparrow.png"},
  {"id": "jsparrow_m", "src": "/img/winterspecial/jsparrow_m.png"},
  {"id": "jsparrow_w", "src": "/img/winterspecial/jsparrow_w.png"},
  {"id": "pingping", "src": "/img/winterspecial/pingping.png"},
  {"id": "pingping_m", "src": "/img/winterspecial/pingping_m.png"},
  {"id": "pingping_w", "src": "/img/winterspecial/pingping_w.png"},
  {"id": "pongpong", "src": "/img/winterspecial/pongpong.png"},
  {"id": "pongpong_m", "src": "/img/winterspecial/pongpong_m.png"},
  {"id": "pongpong_w", "src": "/img/winterspecial/pongpong_w.png"},
  {"id": "rudolph", "src": "/img/winterspecial/rudolph.png"},
  {"id": "rudolph_m", "src": "/img/winterspecial/rudolph_m.png"},
  {"id": "rudolph_w", "src": "/img/winterspecial/rudolph_w.png"},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
