[
  {"book": "c1", "title": "4주차 : 컴퓨터와 인사하기"},
  {"id": "bg1", "src": "/img/c1_w4/bg1.png"},
  {"id": "bg2", "src": "/img/c1_w4/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/c1_w4/cos.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/c1_w4/cos0.png", "size": 32},
  {"id": "food", "src": "/img/c1_w4/computer.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tr1", "src": "/img/c1_w4/tree1.png", "obstacle": true},
  {"id": "tr2", "src": "/img/c1_w4/tree2.png", "obstacle": true},
  {"id": "tr3", "src": "/img/c1_w4/tree3.png", "obstacle": true},
  {"id": "tr4", "src": "/img/c1_w4/tree4.png", "obstacle": true}
]
