[
  {"id": "bg1", "src": "/img/bomi/bg1.png"},
  {"id": "bg2", "src": "/img/bomi/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/bomi/bomi.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/bomi/bomi0.png", "size": 32},
  {"id": "food", "src": "/img/bomi/chest.png"},
  {"id": "chest", "src": "/img/bomi/chest.png"},
  {"id": "star", "src": "/img/map/star.png"},
  {"id": "fish", "src": "/img/bomi/fish.png"},
  {"id": "bang", "src": "/img/map/bang.png"},
  {"id": "kitties", "src": "/img/bomi/kitties.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "bd1", "src": "/img/bomi/bd1.png","obstacle": true},
  {"id": "bd2", "src": "/img/bomi/bd2.png","obstacle": true},
  {"id": "bd3", "src": "/img/bomi/bd3.png","obstacle": true},
  {"id": "bd4", "src": "/img/bomi/bd4.png","obstacle": true},
  {"id": "bd5", "src": "/img/bomi/bd5.png","obstacle": true},
  {"id": "bd6", "src": "/img/bomi/bd6.png","obstacle": true},
  {"id": "bd7", "src": "/img/bomi/bd7.png","obstacle": true}
]
