[
  {"book": "4", "title": "장군이의 집찾기 반복"},
  {"id": "bg1", "src": "/img/jangoon/bg1.png"},
  {"id": "bg2", "src": "/img/jangoon/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/jangoon/jangoon.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/jangoon/jangoon0.png", "size": 32},
  {"id": "food", "src": "/img/jangoon/house.png"},
  {"id": "kart", "src": "/img/jangoon/kart.png"},
  {"id": "star", "src": "/img/map/star.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "house", "src": "/img/jangoon/house.png", "obstacle": false},
  {"tile": "a", "id": "house1", "src": "/img/jangoon/house_dot1.png", "obstacle": false},
  {"tile": "b", "id": "house2", "src": "/img/jangoon/house_dot2.png", "obstacle": false},
  {"tile": "c", "id": "house3", "src": "/img/jangoon/house_dot3.png", "obstacle": false},
  {"tile": "e", "id": "house4", "src": "/img/jangoon/house_dot4.png", "obstacle": false},
  {"tile": "f", "id": "house5", "src": "/img/jangoon/house_dot5.png", "obstacle": false},
  {"tile": "g", "id": "house6", "src": "/img/jangoon/house_dot6.png", "obstacle": false},
  {"tile": "h", "id": "house7", "src": "/img/jangoon/house_dot7.png", "obstacle": false},
  {"tile": "j", "id": "house8", "src": "/img/jangoon/house_dot8.png", "obstacle": false},
  {"tile": "k", "id": "house9", "src": "/img/jangoon/house_dot9.png", "obstacle": false},
  {"tile": "m", "id": "build", "src": "/img/jangoon/build.png","obstacle": true},
  {"tile": "t", "id": "tree", "src": "/img/village/z.png", "obstacle": true},
  {"tile": "x", "id": "rocks", "src": "/img/jangoon/rocks.png", "obstacle": true}
]
