[
  {"id": "bg1", "src": "/img/winter/snow.png"},
  {"id": "bg2", "src": "/img/winter/snow2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/map32/ant_sprite.png", "sprite": true, "size": 32},
  {"id": "food", "src": "/img/map/star.png"},
  {"id": "bgm", "src": "/sound/bgm_story7.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "item", "src": "/img/map/pick.png"},
  {"id": "rock1", "src": "/img/winter/snowman.png"},
  {"id": "rock5", "src": "/img/map/rock5.png"},
  {"id": "rock4", "src": "/img/map/rock4.png"},
  {"id": "rock3", "src": "/img/map/rock3.png"},
  {"id": "rock2", "src": "/img/map/rock2.png"},
  {"tile": "a", "id": "a", "src": "/img/winter/rudolf.png", "obstacle": true},
  {"tile": "b", "id": "b", "src": "/img/winter/snowman.png", "obstacle": true},
  {"tile": "c", "id": "c", "src": "/img/winter/santa.png", "obstacle": true},
  {"tile": "e", "id": "e", "src": "/img/winter/gift.png", "obstacle": true},
  {"tile": "x", "id": "x", "src": "/img/village/x.png", "obstacle": true},
  {"tile": "y", "id": "y", "src": "/img/village/y.png", "obstacle": true},
  {"tile": "z", "id": "z", "src": "/img/winter/tree.png", "obstacle": true}
]
