[
  {"book": "b2", "title": "4주차 : 토드가 개구리가 되었어요"},
  {"id": "bg1", "src": "/img/b2_w4/tile1.png"},
  {"id": "bg2", "src": "/img/b2_w4/tile2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/b2_w4/tode.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/b2_w4/tode0.png", "size": 50},
  {"id": "food", "src": "/img/b2_w4/cos50.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tree1", "src": "/img/b2_w4/tree0.png", "obstacle": true},
  {"id": "tree2", "src": "/img/b2_w4/tree1.png", "obstacle": true},
  {"id": "tree3", "src": "/img/b2_w4/tree2.png", "obstacle": true},
  {"id": "rocks1", "src": "/img/b2_w4/rocks.png", "obstacle": true},
  {"id": "rocks2", "src": "/img/b2_w4/new_rock.png", "obstacle": true},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false}
]
