[
  {"book": "c6", "title": "3주차 : 먹이와 함께 아기 고양이에게 가요"},
  {"id": "bg2", "src": "/img/c6/bg2.png"},
  {"id": "bg1", "src": "/img/c6/bg1.png"},

  {"id": "character", "src": "/img/c6/SpriteBomi_256.png", "sprite": true, "size": 256},
  {"id": "message", "src": "/img/c6/bomi0.png", "size": 256},
  {"tile": "b", "id": "food", "src": "/img/c6/box.png"},
  {"id": "chest", "src": "/img/c6/box.png"},
  {"tile": "I", "id": "invisible", "src": "/img/invisible.png", "obstacle" : false},

  {"tile": "h", "id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"tile": "n", "id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"tile": "e", "id": "easy", "src": "/img/guide/easy.png", "obstacle": false},

  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},

  {"id": "bd1", "src": "/img/c6/bd1.png","obstacle": true},
  {"id": "bd2", "src": "/img/c6/bd2.png","obstacle": true},
  {"id": "bd3", "src": "/img/c6/bd3.png","obstacle": true},
  {"id": "bd4", "src": "/img/c6/bd4.png","obstacle": true},
  {"id": "bd5", "src": "/img/c6/bd5.png","obstacle": true},
  {"id": "tree1", "src": "/img/b4/tree1.png", "obstacle": true},
  {"id": "tree2", "src": "/img/b4/tree2.png", "obstacle": true},
  {"id": "tree1", "src": "/img/b4/tree3.png", "obstacle": true},

  {"id": "food1", "src": "/img/c6/food1.png"},
  {"id": "food2", "src": "/img/c6/food2.png"},
  {"id": "food3", "src": "/img/c6/food3.png"},
  {"id": "trash1", "src": "/img/c6/trash1.png"},
  {"id": "trash2", "src": "/img/c6/trash2.png"},
  {"id": "blank", "src": "/img/c6/box_open.png"},
  {"id": "kitties", "src": "/img/c6/kitties.png"}

]
