[
  {"book": "여름특별호", "title": "라나와 토드의 선물준비"},
  {"id": "bg1", "src": "/img/frog/water0.png"},
  {"id": "bg2", "src": "/img/frog/water1.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/frog/tode.png", "sprite": true, "size": 50},
  {"id": "character2", "src": "/img/frog/lana.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/frog/tode0.png", "size": 50},
  {"id": "message2", "src": "/img/frog/lana0.png", "size": 50},
  {"id": "tode", "src": "/img/frog/tode0.png"},
  {"id": "lana", "src": "/img/frog/lana0.png"},
  {"id": "food", "src": "/img/frog/gift.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tree1", "src": "/img/frog/tree.png", "obstacle": true},
  {"id": "tree2", "src": "/img/frog/tree2.png", "obstacle": true},
  {"id": "tree3", "src": "/img/frog/tree3.png", "obstacle": true},
  {"id": "rocks", "src": "/img/frog/new_rock.png", "obstacle": true},
  {"id": "plant1", "src": "/img/frog/plant1.png", "obstacle": true},
  {"id": "plant2", "src": "/img/frog/plant2.png", "obstacle": true},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "spider", "src": "/img/woong/hunter.png"},
  {"id": "hand_rock", "src": "/img/hand_rock.png"},
  {"id": "hand_paper", "src": "/img/hand_paper.png"},
  {"id": "hand_scissors", "src": "/img/hand_scissors.png"},
  {"id": "flower", "src": "/img/frog/lotus_flower.png"},
  {"id": "in", "src": "/img/woong/in0.png"},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
