[
  {"book": "8", "title": "코봇의 10 만들기"},
  {"id": "bg1", "src": "/img/cobot/bg1.png"},
  {"id": "bg2", "src": "/img/cobot/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/cobot/dingbot.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/cobot/dingbot0.png", "size": 32},
  {"id": "food", "src": "/img/cobot/bolt1.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tree8", "src": "/img/cobot/tree.png", "obstacle": true},
  {"id": "hg", "src": "/img/cobot/hg.png", "obstacle": true},
  {"id": "ho", "src": "/img/cobot/ho.png", "obstacle": true},
  {"id": "hp", "src": "/img/cobot/hp.png", "obstacle": true},
  {"id": "hr", "src": "/img/cobot/hr.png", "obstacle": true},
  {"id": "cobot", "src": "/img/cobot/cobot50.png"},
  {"tile": "a", "id": "bolt1", "src": "/img/cobot/bolt1.png"},
  {"tile": "b", "id": "bolt2", "src": "/img/cobot/bolt2.png"},
  {"tile": "c", "id": "bolt3", "src": "/img/cobot/bolt3.png"},
  {"tile": "f", "id": "bolt4", "src": "/img/cobot/bolt4.png"},
  {"tile": "g", "id": "bolt5", "src": "/img/cobot/bolt5.png"},
  {"tile": "h", "id": "bolt6", "src": "/img/cobot/bolt6.png"},
  {"tile": "i", "id": "bolt7", "src": "/img/cobot/bolt7.png"},
  {"tile": "j", "id": "bolt8", "src": "/img/cobot/bolt8.png"},
  {"tile": "k", "id": "bolt9", "src": "/img/cobot/bolt9.png"},
  {"tile": "m", "id": "bolt10", "src": "/img/cobot/bolt10.png"},
  {"id": "bolt1_poket", "src": "/img/cobot/bolt1_poket.png"},
  {"id": "bolt2_poket", "src": "/img/cobot/bolt2_poket.png"},
  {"id": "bolt3_poket", "src": "/img/cobot/bolt3_poket.png"},
  {"id": "bolt4_poket", "src": "/img/cobot/bolt4_poket.png"},
  {"id": "bolt5_poket", "src": "/img/cobot/bolt5_poket.png"},
  {"id": "bolt6_poket", "src": "/img/cobot/bolt6_poket.png"},
  {"id": "bolt7_poket", "src": "/img/cobot/bolt7_poket.png"},
  {"id": "bolt8_poket", "src": "/img/cobot/bolt8_poket.png"},
  {"id": "bolt9_poket", "src": "/img/cobot/bolt9_poket.png"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
