[
  {"book": "4", "title": "장군이의 심부름"},
  {"id": "bg1", "src": "/img/jangoon/bw1.png"},
  {"id": "bg2", "src": "/img/jangoon/bw2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/jangoon/jangoon.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/jangoon/jangoon0.png", "size": 32},
  {"id": "food", "src": "/img/jangoon/kart.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "star", "src": "/img/map/star.png"},
  {"id": "house", "src": "/img/jangoon/house.png", "obstacle": false},
  {"id": "mart", "src": "/img/jangoon/mart.png", "obstacle": false},

  {"tile": "a", "id": "fruit_ap", "src": "/img/jangoon/fruit_ap.png", "obstacle": false},
  {"tile": "b", "id": "fruit_ba", "src": "/img/jangoon/fruit_ba.png", "obstacle": false},
  {"tile": "c", "id": "fruit_ki", "src": "/img/jangoon/fruit_ki.png", "obstacle": false},
  {"tile": "e", "id": "fruit_or", "src": "/img/jangoon/fruit_or.png", "obstacle": false},
  {"tile": "f", "id": "fruit_st", "src": "/img/jangoon/fruit_st.png", "obstacle": false},
  {"tile": "g", "id": "fruit_wa", "src": "/img/jangoon/fruit_wa.png", "obstacle": false},
  {"tile": "h", "id": "milk", "src": "/img/jangoon/milk.png", "obstacle": false},

  {"tile": "j", "id": "machine", "src": "/img/jangoon/machine.png", "obstacle": true},
  {"tile": "k", "id": "water", "src": "/img/jangoon/water.png", "obstacle": true},
  {"tile": "n", "id": "sale", "src": "/img/jangoon/sale.png", "obstacle": true},
  {"tile": "s", "id": "house6", "src": "/img/jangoon/house6.png", "obstacle": true},
  {"tile": "t", "id": "tree", "src": "/img/village/z.png", "obstacle": true},
  {"tile": "m", "id": "build", "src": "/img/jangoon/build.png", "obstacle": true},
  {"tile": "w", "id": "walls", "src": "/img/jangoon/walls.png", "obstacle": true},
  {"tile": "y", "id": "pot", "src": "/img/jangoon/pot.png", "obstacle": true},
  {"tile": "z", "id": "chiff", "src": "/img/jangoon/chiff.png", "obstacle": true},
  {"tile": "x", "id": "desk", "src": "/img/jangoon/desk.png", "obstacle": true}
]
