[
  {"id": "bg1", "src": "/img/story08/water1.png"},
  {"id": "bg2", "src": "/img/story08/water2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/story08/tadpole.png", "sprite": true, "size": 32},
  {"id": "character2", "src": "/img/story08/tadpole2.png","sprite": true, "size": 32},
  {"id": "character3", "src": "/img/story08/tadpole3.png","sprite": true, "size": 32},
  {"id": "message", "src": "/img/story08/tadpole0.png", "size": 32},
  {"id": "message2", "src": "/img/story08/tadpole01.png", "size": 32},
  {"id": "message3", "src": "/img/story08/tadpole02.png", "size": 32},
  {"id": "food", "src": "/img/story08/larva.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"tile": "y", "id": "y", "src": "/img/story08/larva.png"},
  {"id": "lotus1", "src": "/img/story08/lotus1.png", "obstacle": true},
  {"id": "lotus2", "src": "/img/story08/lotus2.png", "obstacle": true},
  {"id": "lotus3", "src": "/img/story08/lotus3.png", "obstacle": true},
  {"id": "tree2", "src": "/img/story08/tree2.png", "obstacle": true},
  {"id": "tree3", "src": "/img/story08/tree3.png", "obstacle": true},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"tile": "z", "id": "z", "src": "/img/story08/tree.png", "obstacle": true},
  {"id": "item", "src": "/img/map/pick.png"},
  {"tile": "5", "id": "rock5", "role": "rock", "src": "/img/map/rock5.png"},
  {"tile": "4", "id": "rock4", "role": "rock", "src": "/img/map/rock4.png"},
  {"tile": "3", "id": "rock3", "role": "rock", "src": "/img/map/rock3.png"},
  {"tile": "2", "id": "rock2", "role": "rock", "src": "/img/map/rock2.png"},
  {"tile": "1", "id": "rock1", "role": "rock", "src": "/img/map/rock1.png"},
  {"id": "spider", "src": "/img/map/spider.png"},
  {"id": "hand_rock", "src": "/img/hand_rock.png"},
  {"id": "hand_paper", "src": "/img/hand_paper.png"},
  {"id": "hand_scissors", "src": "/img/hand_scissors.png"},
  {"tile": "a", "id": "a", "src": "/img/number/0.png", "obstacle": false},
  {"tile": "b", "id": "b", "src": "/img/number/1.png", "obstacle": false},
  {"tile": "c", "id": "c", "src": "/img/number/2.png", "obstacle": false},
  {"tile": "e", "id": "e", "src": "/img/number/3.png", "obstacle": false},
  {"tile": "f", "id": "f", "src": "/img/number/4.png", "obstacle": false},
  {"tile": "g", "id": "g", "src": "/img/number/5.png", "obstacle": false},
  {"tile": "h", "id": "h", "src": "/img/number/6.png", "obstacle": false},
  {"tile": "i", "id": "i", "src": "/img/number/7.png", "obstacle": false},
  {"tile": "j", "id": "j", "src": "/img/number/8.png", "obstacle": false},
  {"tile": "k", "id": "k", "src": "/img/number/9.png", "obstacle": false},
  {"tile": "l", "id": "l", "src": "/img/circle/apple.png", "obstacle": false},
  {"tile": "m", "id": "m", "src": "/img/circle/ball.png", "obstacle": false},
  {"tile": "n", "id": "n", "src": "/img/circle/watermelon.png", "obstacle": false}
]
