[
  {"book": "c2", "title": "3주차 : 보물 찾기"},
  {"id": "bg1", "src": "/img/c2_w3/tile1.png"},
  {"id": "bg2", "src": "/img/c2_w3/tile2.png"},
  {"id": "character", "src": "/img/c2_w1/SpriteLana_256.png", "sprite": true, "size": 256},
  {"id": "message", "src": "/img/c2_w1/lana0.png", "size": 256},
  {"id": "food", "src": "/img/c2_w1/lotus.png"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tree1", "src": "/img/c2_w3/tree1.png", "obstacle": true},
  {"id": "tree2", "src": "/img/c2_w3/tree2.png", "obstacle": true},
  {"id": "flower1", "src": "/img/c2_w3/flower1.png", "obstacle": true},
  {"id": "flower2", "src": "/img/c2_w3/flower2.png", "obstacle": true},
  {"id": "yardstone1", "src": "/img/c2_w3/yardstone1.png", "obstacle": true},
  {"id": "yardstone2", "src": "/img/c2_w3/yardstone2.png", "obstacle": true},
  {"tile": "f", "id": "ball0", "src": "/img/c2_w3/ball0.png"},
  {"tile": "g", "id": "ball1", "src": "/img/c2_w3/ball1.png"},
  {"tile": "h", "id": "box0", "src": "/img/c2_w3/box0.png"},
  {"tile": "i", "id": "box1", "src": "/img/c2_w3/box1.png"},
  {"tile": "j", "id": "box2", "src": "/img/c2_w3/box2.png"},
  {"tile": "o", "id": "cylinder0", "src": "/img/c2_w3/cylinder0.png"},
  {"tile": "q", "id": "cylinder1", "src": "/img/c2_w3/cylinder1.png"},
  {"tile": "s", "id": "cylinder2", "src": "/img/c2_w3/cylinder2.png"},
  {"tile": "t", "id": "cylinder3", "src": "/img/c2_w3/cylinder3.png"},
  {"tile": "v", "id": "cylinder4", "src": "/img/c2_w3/cylinder4.png"},
  {"tile": "w", "id": "etc0", "src": "/img/c2_w3/etc0.png"},
  {"tile": "x", "id": "etc1", "src": "/img/c2_w3/etc1.png"},
  {"tile": "y", "id": "etc8", "src": "/img/c2_w3/etc2.png"},
  {"tile": "z", "id": "etc9", "src": "/img/c2_w3/etc3.png"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false}
]
