[
  {"book": "7", "title": "짹스패로우와 먹이찾기"},
  {"id": "bg1", "src": "/img/jsparrow/bg1.png"},
  {"id": "bg2", "src": "/img/jsparrow/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/jsparrow/jsparrow.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/jsparrow/jsparrow0.png", "size": 70},
  {"id": "food", "src": "/img/jsparrow/seed.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "reed", "src": "/img/jsparrow/reed.png", "obstacle": true},
  {"id": "crow1", "src": "/img/jsparrow/crow1.png", "obstacle": true},
  {"id": "crow2", "src": "/img/jsparrow/crow2.png", "obstacle": true},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "board", "src": "/img/jsparrow/board.png"},
  {"id": "baby", "src": "/img/jsparrow/baby.png"},
  {"id": "apple", "src": "/img/jsparrow/apple.png"},
  {"id": "bam", "src": "/img/jsparrow/bam.png"},
  {"id": "gam", "src": "/img/jsparrow/gam.png"},
  {"id": "pear", "src": "/img/jsparrow/pear.png"},
  {"id": "pumpkin", "src": "/img/jsparrow/pumpkin.png"},
  {"id": "seed", "src": "/img/jsparrow/seed.png"},
  {"id": "walnut", "src": "/img/jsparrow/walnut.png"},
  {"id": "wandu", "src": "/img/jsparrow/wandu.png"},
  {"id": "b_apple", "src": "/img/jsparrow/b_apple.png"},
  {"id": "b_bam", "src": "/img/jsparrow/b_bam.png"},
  {"id": "b_gam", "src": "/img/jsparrow/b_gam.png"},
  {"id": "b_pear", "src": "/img/jsparrow/b_pear.png"},
  {"id": "b_pumpkin", "src": "/img/jsparrow/b_pumpkin.png"},
  {"id": "b_seed", "src": "/img/jsparrow/b_seed.png"},
  {"id": "b_walnut", "src": "/img/jsparrow/b_walnut.png"},
  {"id": "b_wandu", "src": "/img/jsparrow/b_wandu.png"},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
