[
  {"book": "6", "title": "봄이와 보물상자"},
  {"id": "bg1", "src": "/img/bomi/bg1.png"},
  {"id": "bg2", "src": "/img/bomi/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/bomi/bomi.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/bomi/bomi0.png", "size": 32},
  {"id": "food", "src": "/img/bomi/chest.png"},
  {"id": "chest", "src": "/img/bomi/chest.png"},
  {"id": "chestopen", "src": "/img/bomi/chestopen.png"},
  {"id": "circle", "src": "/img/bomi/circle.png"},
  {"id": "rectangle", "src": "/img/bomi/rectangle.png"},
  {"id": "triangle", "src": "/img/bomi/triangle.png"},
  {"id": "teacher", "src": "/img/profile50.png"},
  {"id": "star", "src": "/img/map/star.png"},
  {"id": "bang", "src": "/img/map/bang.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"tile": "a", "id": "circle_key", "src": "/img/bomi/circle_key.png"},
  {"tile": "b", "id": "rectangle_key", "src": "/img/bomi/rectangle_key.png"},
  {"tile": "c", "id": "triangle_key", "src": "/img/bomi/triangle_key.png"},
  {"id": "bd1", "src": "/img/bomi/bd1.png","obstacle": true},
  {"id": "bd2", "src": "/img/bomi/bd2.png","obstacle": true},
  {"id": "bd3", "src": "/img/bomi/bd3.png","obstacle": true},
  {"id": "bd4", "src": "/img/bomi/bd4.png","obstacle": true},
  {"id": "bd5", "src": "/img/bomi/bd5.png","obstacle": true},
  {"id": "bd6", "src": "/img/bomi/bd6.png","obstacle": true},
  {"id": "bd7", "src": "/img/bomi/bd7.png","obstacle": true}
]
