[
  {"book": "9", "title": "루돌프와 선물2"},
  {"id": "bg1", "src": "/img/rudolph/bg1.png"},
  {"id": "bg2", "src": "/img/rudolph/bg2.png"},
  {"id": "land0", "src": "/img/map32/0.png"},
  {"id": "land1", "src": "/img/map32/1.png"},
  {"id": "land2", "src": "/img/map32/2.png"},
  {"id": "land3", "src": "/img/map32/3.png"},
  {"id": "land4", "src": "/img/map32/4.png"},
  {"id": "land5", "src": "/img/map32/5.png"},
  {"id": "land6", "src": "/img/map32/6.png"},
  {"id": "land7", "src": "/img/map32/7.png"},
  {"id": "land8", "src": "/img/map32/8.png"},
  {"id": "land9", "src": "/img/map32/9.png"},
  {"id": "land10", "src": "/img/map32/10.png"},
  {"id": "land11", "src": "/img/map32/11.png"},
  {"id": "character", "src": "/img/rudolph/rudolph.png", "sprite": true, "size": 50},
  {"id": "message", "src": "/img/rudolph/rudolph0.png", "size": 32},
  {"id": "food", "src": "/img/frog/gift.png"},
  {"id": "bgm", "src": "/sound/bgm_story08.mp3", "type": "sound"},
  {"id": "complete", "src": "/sound/complete.mp3", "type": "sound"},
  {"id": "success", "src": "/sound/success.mp3", "type": "sound"},
  {"id": "fail", "src": "/sound/fail.mp3", "type": "sound"},
  {"id": "hammer", "src": "/sound/hammer.mp3", "type": "sound"},
  {"id": "tr1", "src": "/img/rudolph/tree1.png", "obstacle": true},
  {"id": "tr2", "src": "/img/rudolph/tree2.png", "obstacle": true},
  {"id": "tr3", "src": "/img/rudolph/tree3.png", "obstacle": true},
  {"id": "tr4", "src": "/img/rudolph/tree4.png", "obstacle": true},
  {"tile": "t", "id": "clock_top", "src": "/img/rudolph/top.png"},
  {"id": "house_r", "src": "/img/rudolph/house_r.png"},
  {"id": "house_r_present", "src": "/img/rudolph/house_r_present.png"},
  {"id": "house_g", "src": "/img/rudolph/house_g.png"},
  {"id": "house_g_present", "src": "/img/rudolph/house_g_present.png"},
  {"id": "house_y", "src": "/img/rudolph/house_y.png"},
  {"id": "house_y_present", "src": "/img/rudolph/house_y_present.png"},
  {"id": "a1200", "src": "/img/rudolph/a1200.png"},
  {"id": "a1230", "src": "/img/rudolph/a1230.png"},
  {"id": "a0100", "src": "/img/rudolph/a0100.png"},
  {"id": "a0130", "src": "/img/rudolph/a0130.png"},
  {"id": "a0200", "src": "/img/rudolph/a0200.png"},
  {"id": "a0230", "src": "/img/rudolph/a0230.png"},
  {"id": "a0300", "src": "/img/rudolph/a0300.png"},
  {"id": "a0330", "src": "/img/rudolph/a0330.png"},
  {"id": "a0400", "src": "/img/rudolph/a0400.png"},
  {"id": "a0430", "src": "/img/rudolph/a0430.png"},
  {"id": "a0500", "src": "/img/rudolph/a0500.png"},
  {"id": "a0530", "src": "/img/rudolph/a0530.png"},
  {"id": "a0600", "src": "/img/rudolph/a0600.png"},
  {"id": "hard", "src": "/img/guide/hard.png", "obstacle": false},
  {"id": "normal", "src": "/img/guide/normal.png", "obstacle": false},
  {"id": "easy", "src": "/img/guide/easy.png", "obstacle": false},
  {"id": "question", "src": "/img/frog/question.png", "obstacle": false}
]
